# MyCloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/confuture/config/client/: ConfigClient.java
config-client/src/main/resources/: bootstrap.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/confuture/eureka/: EurekaDiscoveryClient.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/confuture/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
server-ribbon/: pom.xml
server-ribbon/src/main/java/com/confuture/ribbon/: RibbonController.java  RibbonService.java  ServerRibbonServer.java
service-feign/: pom.xml
service-feign/src/main/java/com/confuture/feign/: FeignController.java  FeignServer.java  FeignService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/confuture/zuul/: ZuulApplication.java
service-zuul/src/main/resources/: application.yml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/confuture/cloudconfig/: SpringCloudConfig.java
springcloud-config/src/main/resources/: application.properties
