spring.application.name=config-server
server.port=9010

spring.cloud.config.server.git.uri=https://github.com/ConfutureYang/MyCloudConfig
spring.cloud.config.server.git.searchPaths=configs
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/